{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "preview-https": "serve dist"
  },
  "dependencies": {
    "@unocss/reset": "^0.59.4",
    "@vueuse/core": "^10.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@iconify-json/carbon": "^1.1.32",
    "@vitejs/plugin-vue": "^5.0.4",
    "critters": "^0.0.22",
    "eslint": "^8.57.0",
    "https-localhost": "^4.7.1",
    "less": "^4.2.0",
    "pnpm": "^9.1.0",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "vite": "^5.2.11",
    "vite-plugin-easy-resolve-alias": "^2.0.0",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.16"
  }
}
